{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sap.ui.demo.todo",
		"type": "application",
		"applicationVersion": {
			"version": "0.2.0"
		},
		"serviceWorker": {
			"file" : "sw.js",
			"config": [
				{
					"url": "http://localhost:8080",
					"type": "application",
					"initialRequestEndings": ["/index.html", "/index-cdn.html"]
				},
				{
					"url": "http://localhost:8080/resources",
					"type": "ui5resource",
					"priority": 1
				},
				{
					"url": "https://localhost:8443",
					"type": "application",
					"initialRequestEndings": ["/index.html", "/index-cdn.html"]
				},
				{
					"url": "https://localhost:8443/resources",
					"type": "ui5resource",
					"priority": 1
				},
				{
					"url": "https://openui5.hana.ondemand.com/resources",
					"type": "ui5resource"
				}
			]
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.75.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {}
			}
		},
		"rootView": {
			"viewName": "sap.ui.demo.todo.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.todo.i18n.i18n",
					"supportedLocales": ["en", "de"],
					"fallbackLocale": "en"
				}
			},
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/todoitems.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/styles.css"
				}
			]
		}
	}
}
